<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SPARK</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background-video="sparks-cut.mp4" type="video/mp4" data-background-video-loop data-background-video-muted>
					<h1>Spark</h1>
					<h4>e Sparklyr no Rstudio</h4>
					<p>
						<small>Lucas Mation e Jader Martins</small>
					</p>
				</section>

				<section>
					<h2>Boa tarde!</h2>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<ul>
					<h2>Agenda</h2>
					<ol>
                        <li>O que <strong>é</strong> o Spark</li>
                        <li>O que <strong>não</strong> é o Spark</li>
						<li>Sparklyr</li>
						<li>Mãos na massa</li>
					</ol>
				</section>

				<section>
					<h2>O que é o Spark</h2>
                    <section data-background="http://www.adaltas.com/wp-content/uploads/2018/05/Apache_Spark_logo.svg.png" data-background-transition="zoom">

						<p>MapReduce, computação massiva e ditribuída e</p>
						<p> BIG DATA!</p>
                    </section>

                    <section>
                        <p>
                            O paradigma MapReduce
                        </p>
                        <img data-src="https://cdn-images-1.medium.com/max/1600/1*KKm4roOpsum147kKk5qp7A.jpeg" height="400px">
                    </section>

					<section>
                        <p>
                            Na pratica....
                        </p>
                        <img data-src="https://cdn-images-1.medium.com/max/1600/0*4KYSXrHdwwmyau8h." height="400px">
                    </section>

					<section>
                        <p>
                            Sistemas de arquivo distribuido
                        </p>
                        <img data-src="https://2xbbhjxc6wk3v21p62t8n4d4-wpengine.netdna-ssl.com/wp-content/uploads/2014/01/Fig1-StoragesOnDataNode-800x528.png" height="400px">
                    </section>

					<section>
                        <p>
                            Spark Stack
                        </p>
                        <img data-src="https://spark.apache.org/images/spark-stack.png">
                    </section>
				</section>

				<section>
					<h2>O que não é o Spark</h2>
					<section>
						<p>O Spark não é um <i>"programa que roda seus códigos mais rápido";</i></p>
						<blockquote class="fragment fade-up">
							<strong>"Com grandes poderes vêm grandes responsabilidades!"</strong>
						</blockquote>
					</section>

					<section>
                        <p>
                            Frameworks conectados; alta complexidade.
                        </p>
                        <img data-src="https://qph.fs.quoracdn.net/main-qimg-5de2ad1dc83b2f06b88d17c7267cf7be">
                    </section>

					<section>
                        <p>
                            Programação ruim, tempo de execução ruim.
                        </p>
						<img data-src="https://media.giphy.com/media/3ohs81rDuEz9ioJzAA/giphy.gif">
                    </section>
					<section>
						<p>O que evitar:</p>
                        <ul>
                            <li class="fragment">Full join</li>
							<li class="fragment">Leitura e escrita ao disco constante, evite o reprocessamento</li>
							<li class="fragment">Loops (respeite o MapReduce!)</li>
						</ul>
					</section>
					<section>
						<p>O que adotar:</p>
                        <ul>
                            <li class="fragment">Cache em memoria ram para processos intermediarios (100-1000x mais rapido que disco)</li>
							<li class="fragment">Se estiver trabalhando com uma computação muito grande, salve passos intermediários, o Spark é preguiçoso.</li>
							<li class="fragment">Algoritmos voltados ao mapreduce</li>
							<li class="fragment">Filters e todas as reduções possiveis aos dados antes de merges e sorts, pense em SQL!</li>
                        </ul>
                    </section>
					<section>
						<p><strong>SQL é seu melhor amigo!</strong><p>
						<p class="fragment">O Spark através do modulo SQL e Dataframes otimiza consultas SQL feitas aos dados, sendo uma boa pratica para usuários
							iniciantes ou intermediários optar por esse tipo de programação.</p>
					</section>

				</section>

				<section>
					<h2>Sparklyr</h2>
					<section>
						<p>R interface for Apache Spark</p>
						<img data-src="http://spark.rstudio.com/tools/readme/sparklyr-illustration.png">
					</section>

					<section>
						<p>Instalando e usando:</p>
						<pre><code class="hljs" data-trim contenteditable>
							install.packages("sparklyr")
							library(sparklyr)
							sc <- spark_connect(master = "spark-master-address")
						</code></pre>
					</section>
				</section>

				<section>
					<h1>Mãos à obra</h1>
				</section>


				<section style="text-align: left;">
					<h1>FIM</h1>
					<p>
						Obrigado.
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
